# Configuración del puerto del servidor
server.port = ${PORT:53035}

# Nivel de registro de Atmosphere
logging.level.org.atmosphere = warn

# Configuración de Mustache
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# Whitelist de paquetes de Vaadin
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,es.uca.iw.farmacia

# Configuración de Hibernate para MySQL
#spring.jpa.defer-datasource-initialization = true
#spring.sql.init.mode = always
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/farmacia
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

